<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>White Wine Quality Exploratory Data Analysis With R | Jaekang AI</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="White Wine Quality Exploratory Data Analysis With R" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="========================================================" />
<meta property="og:description" content="========================================================" />
<link rel="canonical" href="https://leejaeka.github.io/fastblog/2020/11/24/White-Wine-Quality-Exploratory-Data-Analysis-with-R.html" />
<meta property="og:url" content="https://leejaeka.github.io/fastblog/2020/11/24/White-Wine-Quality-Exploratory-Data-Analysis-with-R.html" />
<meta property="og:site_name" content="Jaekang AI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-24T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://leejaeka.github.io/fastblog/2020/11/24/White-Wine-Quality-Exploratory-Data-Analysis-with-R.html","@type":"BlogPosting","headline":"White Wine Quality Exploratory Data Analysis With R","dateModified":"2020-11-24T00:00:00-06:00","datePublished":"2020-11-24T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://leejaeka.github.io/fastblog/2020/11/24/White-Wine-Quality-Exploratory-Data-Analysis-with-R.html"},"description":"========================================================","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://leejaeka.github.io/fastblog/feed.xml" title="Jaekang AI" /><link rel="shortcut icon" type="image/x-icon" href="/fastblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastblog/">Jaekang AI</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastblog/about/">About Me</a><a class="page-link" href="/fastblog/search/">Search</a><a class="page-link" href="/fastblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">White Wine Quality Exploratory Data Analysis With R</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-24T00:00:00-06:00" itemprop="datePublished">
        Nov 24, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>========================================================</p>

<p>The white wine quality dataset consists of 13 variables, with 4898 observations. Note that the quality was determined by at least three different wine experts. Let us see what makes the best white wine! First we run the summary() function in R and get overwhelmed.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##        X        fixed.acidity    volatile.acidity  citric.acid    
##  Min.   :   1   Min.   : 3.800   Min.   :0.0800   Min.   :0.0000  
##  1st Qu.:1225   1st Qu.: 6.300   1st Qu.:0.2100   1st Qu.:0.2700  
##  Median :2450   Median : 6.800   Median :0.2600   Median :0.3200  
##  Mean   :2450   Mean   : 6.855   Mean   :0.2782   Mean   :0.3342  
##  3rd Qu.:3674   3rd Qu.: 7.300   3rd Qu.:0.3200   3rd Qu.:0.3900  
##  Max.   :4898   Max.   :14.200   Max.   :1.1000   Max.   :1.6600  
##  residual.sugar     chlorides       free.sulfur.dioxide total.sulfur.dioxide
##  Min.   : 0.600   Min.   :0.00900   Min.   :  2.00      Min.   :  9.0       
##  1st Qu.: 1.700   1st Qu.:0.03600   1st Qu.: 23.00      1st Qu.:108.0       
##  Median : 5.200   Median :0.04300   Median : 34.00      Median :134.0       
##  Mean   : 6.391   Mean   :0.04577   Mean   : 35.31      Mean   :138.4       
##  3rd Qu.: 9.900   3rd Qu.:0.05000   3rd Qu.: 46.00      3rd Qu.:167.0       
##  Max.   :65.800   Max.   :0.34600   Max.   :289.00      Max.   :440.0       
##     density             pH          sulphates         alcohol     
##  Min.   :0.9871   Min.   :2.720   Min.   :0.2200   Min.   : 8.00  
##  1st Qu.:0.9917   1st Qu.:3.090   1st Qu.:0.4100   1st Qu.: 9.50  
##  Median :0.9937   Median :3.180   Median :0.4700   Median :10.40  
##  Mean   :0.9940   Mean   :3.188   Mean   :0.4898   Mean   :10.51  
##  3rd Qu.:0.9961   3rd Qu.:3.280   3rd Qu.:0.5500   3rd Qu.:11.40  
##  Max.   :1.0390   Max.   :3.820   Max.   :1.0800   Max.   :14.20  
##     quality     
##  Min.   :3.000  
##  1st Qu.:5.000  
##  Median :6.000  
##  Mean   :5.878  
##  3rd Qu.:6.000  
##  Max.   :9.000
</code></pre></div></div>

<p>Fixed.volatile.acidity, citric.acid, fixed.acidity, total.sulfur.dioxide, chlorides, free.sulfur.dioxide, sulphates – I have no idea what there are since I’m not a chemist. The point of this project to explore with data analysis so it is okay. Rest variables are self-explanatory except pH which is how ripe the ingredient used for the wine was. We are most interested in what makes the differences in experts’ wine ratings.</p>

<p><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image1.png" alt="" /></p>

<h1 id="univariate-plots-section">Univariate Plots Section</h1>

<p>*It looks like Majority of our wines are quality between ‘5’ to ‘7’. There are less than 10 of the highest quality ‘9’ and dataset is normally distributed.</p>

<p>*Let’s look at some boring histograms of rest of the variables.</p>

<p><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image2.png" alt="" /><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image3.png" alt="" /><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image4.png" alt="" /><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image5.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
</code></pre></div></div>

<p><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image6.png" alt="" /><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image7.png" alt="" /><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image8.png" alt="" /></p>

<p>Boring as expected.</p>

<h3 id="some-interesting-points">Some interesting points:</h3>

<ul>
  <li>Since the dataset consists of real experts (human in the end), I think majority of their points comes from sweetness(sugar), acidity, alcohol and density.</li>
  <li>Sugar had two main peaks at around 2 and 10. I guess majority of winemakers like to make their wine either sweet or not sweet. Most datas were skewed due to very few extreme outliers.</li>
  <li>I have created total_acidity variable which does not make any sense but simplifies fixed, volatile and citric acids and free_rate which is proportion of free sulfur dioxide in total sulfur dioxide. Both for small dimension reduction purpose.</li>
</ul>

<h1 id="one-shot-look-at-all-bivariates">One shot look at all bivariates</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "residual.sugar" "chlorides"      "density"        "pH"            
## [5] "sulphates"      "alcohol"        "quality"        "total_acid"    
## [9] "free_rate"      
</code></pre></div></div>

<p><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image9.png" alt="" /></p>

<p>We can see that most scatterplots tends to form clusters with some outliers. Most interesting findings are…</p>

<ol>
  <li>
    <p>Quality is most correlated with alcohol, density, chlorides</p>
  </li>
  <li>
    <p>Alcohol is highly correlated with chloride(-0.82) and sugar(-0.46)</p>
  </li>
  <li>
    <p>Sugar, alcohol and density are highly correlated</p>
  </li>
</ol>

<p>Let’s have a closer look.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "(2,4]" "(4,7]" "(7,9]"
# 3,4 are “Low”, 5,6,7 are “Medium” 8,9 are “High”
</code></pre></div></div>

<p><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image10.png" alt="" /><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image11.png" alt="" /><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image12.png" alt="" /></p>

<h3 id="boxplots-of-different-qualities">Boxplots of different qualities</h3>

<p>So clearly, high quality wines tend to have higher alcohol, lower density and lower chlorides than other qualities of wine.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## `summarise()` ungrouping output (override with `.groups` argument)
## # A tibble: 7 x 5
##   quality med_alcohol med_desity med_chloride     n
##     &lt;int&gt;       &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt; &lt;int&gt;
## 1       3        10.4      0.994        0.041    20
## 2       4        10.1      0.994        0.046   163
## 3       5         9.5      0.995        0.047  1457
## 4       6        10.5      0.994        0.043  2198
## 5       7        11.4      0.992        0.037   880
## 6       8        12        0.992        0.036   175
## 7       9        12.5      0.990        0.031     5
</code></pre></div></div>

<p>We used median here since most variables were severly skewed. We can somewhat guess typical characteristics of particular qualities in this chart. We can also see clear difference between quality 3 and 9 instantly.</p>

<h1 id="multivariate-plots-section">Multivariate Plots Section</h1>

<p><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image13.png" alt="" /></p>

<h3 id="multivariate-section">Multivariate Section</h3>

<p>There’s a lot going on here. First we can easily confirm that indeed density, alcohol and sugar closely related.</p>

<p><em>1.</em> Higher sugar levels cover upper right region while lower sugar level covers lower left region. This means higher density and alcohol, higher the sugar level and vice versa.</p>

<p><em>2.</em> Alcohol and density are highly correlated. I suspect this is because alcohol is main source of reducing density since every other ingredients are likely to increase density.</p>

<p><em>3.</em> High quality wines have a cluster at the higher alcohol and lower density quadrant. In contrast, low quality wines have a cluster located further towards 1st and 3rd quadrants. Medium quality wines covers both area.</p>

<p><em>4.</em> No wines seem to exist lowest alcohol and lowest density region.</p>

<h1 id="multivariate-linear-regression">Multivariate Linear Regression</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Call:
## lm(formula = quality ~ density + alcohol + chlorides, data = wine)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.5904 -0.5209 -0.0050  0.4832  3.0653 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -21.15016    6.16220  -3.432 0.000604 ***
## density      23.67087    6.07373   3.897 9.86e-05 ***
## alcohol       0.34312    0.01529  22.439  &lt; 2e-16 ***
## chlorides    -2.38226    0.55760  -4.272 1.97e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.7946 on 4894 degrees of freedom
## Multiple R-squared:  0.1955, Adjusted R-squared:  0.195 
## F-statistic: 396.3 on 3 and 4894 DF,  p-value: &lt; 2.2e-16
</code></pre></div></div>

<p>Of course this is just a old textbook solution. It is terrible and very time consuming to try different variable combinations. Lets use random forest instead.</p>

<h1 id="random-forest-classifier-on-all-quality-39">Random Forest Classifier on all quality [3,9]</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## randomForest 4.6-14
## 
## Call:
##  randomForest(formula = factor(quality) ~ ., data = train, ntree = 500,      importance = TRUE) 
##                Type of random forest: classification
##                      Number of trees: 500
## No. of variables tried at each split: 3
## 
##         OOB estimate of  error rate: 31.73%
## Confusion matrix:
##   3  4   5    6   7  8 9 class.error
## 3 0  0   6    5   1  0 0   1.0000000
## 4 0 24  57   43   2  0 0   0.8095238
## 5 0  3 757  367  13  1 0   0.3365469
## 6 0  2 216 1440 103  2 0   0.1832104
## 7 0  0  12  314 391  3 0   0.4569444
## 8 0  0   2   45  41 63 0   0.5827815
## 9 0  0   0    2   3  0 0   1.0000000
</code></pre></div></div>

<p>We got an accuracy of 69.4%. It is probably hard even for experts to distinguish quality level difference of 1 perfectly.</p>

<h1 id="rfcall-quality-interpretation-meandecreaseaccuracy-meandecreasegini">RFC(All quality) Interpretation (MeanDecreaseAccuracy, MeanDecreaseGini)</h1>

<p><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image14.png" alt="" /></p>

<ul>
  <li>To explain a little about the plots, MeanDecreaseAccuracy tells us how bad our predictions become if we were to omit that variable completly. MeanDecreaseGini tells us how clean the splits are if that variable was used to split the data.</li>
  <li>This had me wonder if I bucket some quality together into only 3 qualities, ‘High’, ‘Medium’, and ‘Low’ I should be able to increase accuracy by a significant amount.</li>
</ul>

<h1 id="random-forest-classifier-on-bucketed-quality-high-med-low">Random Forest Classifier on bucketed quality (High, Med, Low)</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Call:
##  randomForest(formula = factor(quality.bucket) ~ ., data = train,      ntree = 500, importance = TRUE) 
##                Type of random forest: classification
##                      Number of trees: 500
## No. of variables tried at each split: 3
## 
##         OOB estimate of  error rate: 5.59%
## Confusion matrix:
##            Low Qual. Med. Qual. High Qual. class.error
## Low Qual.         26        112          0 0.811594203
## Med. Qual.        11       3610          3 0.003863135
## High Qual.         0         93         63 0.596153846
</code></pre></div></div>

<p>Ok we’ve achieved 94.46% accuracy.</p>

<h1 id="rfcbucketed-interpretation-meandecreaseaccuracy-meandecreasegini">RFC(bucketed) Interpretation (MeanDecreaseAccuracy, MeanDecreaseGini)</h1>

<p><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image15.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##             predicted
##              Low Qual. Med. Qual. High Qual.
##   Low Qual.          9         36          0
##   Med. Qual.         7        904          0
##   High Qual.         0         14         10
</code></pre></div></div>

<p>93.82% accuracy on our test set! So it looks like there barely any overfitting and it generalizes really well too. We can also note that alcohol once again is most important by a significant amount. Followed by many acids and density &amp; sugar giving little meanings.</p>

<h1 id="rfcbucketed-interpretation-2-roc-curve">RFC(bucketed) Interpretation 2 (ROC Curve)</h1>

<h3 id="httpswwwblopigcomblog201704a-very-basic-introduction-to-random-forests-using-r-reference">https://www.blopig.com/blog/2017/04/a-very-basic-introduction-to-random-forests-using-r/ (Reference)</h3>

<p><img src="https://leejaeka.github.io/fastblog/assets/img/2020-11-24-White-Wine-Quality-Exploratory-Data-Analysis-with-R/media/image16.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [[1]]
## [1] 0.8978966
## 
## [[1]]
## [1] 0.8655801
## 
## [[1]]
## [1] 0.9413354
</code></pre></div></div>

<p>Red - Low Qual., Green - Med Qual., Blue - High Qual. Here we can see that model is very good at picking out the low quality wines but have harder time picking out high quality wines.In fact, if you recall the 7 level quality model, that model didn’t predict any sample to be high quality. So we can conclude that bad wines are easy to distinguish but best wines are hard to detect.</p>

<h1 id="reflection">Reflection</h1>

<p>The white wine set contains information on almost 5000 wine data which all have been evaluated by at least 3 different wine experts. We explored many variables and predicted that since density, chlorides, and alcohol had high correlation, their combination will define the quality of any wine. We also looked at an interesting relationship between chemicals like sugar makes density go up and alcohol go down.</p>

<p>Our random forest quantifier agreed with alcohol being important but disagreed with density and chloride being important. Instead it told us a lot of acids which had little to no correlation were very important. And proceeded to succesfully predict 94.46% on training set and 93.82% on test set. Also note it had harder time distinguishing higher quality wines than lower quality wines by looking at its MeanDecreaseAccuracy. Meaning other factors such as presentation or color may may be necessary divide the ‘best wine’ from good wines.</p>

<p>In conclusion, as predicted from my idea; acidity, sweetness, alcohol level but density plays a very important factor in determining high quality white wines. So although I’ve never had wine in my life, I can taste one and tell if it is good or not : )</p>

  </div><a class="u-url" href="/fastblog/2020/11/24/White-Wine-Quality-Exploratory-Data-Analysis-with-R.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>❤</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/leejaeka" title="leejaeka"><svg class="svg-icon grey"><use xlink:href="/fastblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/jaekang-lee" title="jaekang-lee"><svg class="svg-icon grey"><use xlink:href="/fastblog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
